<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top-header">

     <div class="logo-section">
         <span>🎓</span>
         <h2>Student Management System</h2>
     </div>

     <div class="profile">
         <div class="profile-icon">👤</div>

         <span>Admin</span>

         <span class="arrow"></span>
     </div>
     

    </header>
    <aside class="side-bar">
        <nav class="navigation">
            <a href="#" class="nav-item">🏠   Dashboard</a>
            <a href="#" class="nav-item">👥   Students</a>
            <a href="#" class="nav-item">📚   Subject</a>
            <a href="#" class="nav-item settings-item">⚙️   Settings</a>
        </nav>
    </aside>
    <main class="main-content">
        <div class="a1">
            <h2>Dashboard</h2>
            <p>Welcome! Here an overview of Student Management System</p>
        </div>
        <div class="stats">
            <div class="total-students">
                <i>👥</i>
                <h3>Total Students</h3>
                <p>120</p>
                <span class="change1">↗ +5 this month</span>
            </div>
            <div class="total-subjects">
                <i>📚</i>
                <h3>Total Subjects</h3>
                <p>6</p>
                <span class="change2">↗ +1 this month</span>
            </div>
            <div class="total-classes">
                <i>🧑‍🏫</i>
                <h3>Total Classes</h3>
                <p>4</p>
                <span class="change3">↗ +1 this month</span>
            </div>
            <div class="average-prcentage">
                <i>📊</i>
                <h3>Average Prcentage</h3>
                <p>76.4%</p>
                <span class="change4">↗ +2.3% this month</span>
            </div>
        </div>
    </main>
</body>

</html>